BelifeApp2/Estadisticas.xaml

<Window x:Class="BelifeApp2.Estadisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelifeApp2"
        mc:Ignorable="d"
        Title="Estadisticas" Height="300" Width="300">
    <Grid x:Name="btnMostrar2">
        <Label x:Name="lblCantidad" Content="Cantidad clientes" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="23" Margin="142,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Mostrar" HorizontalAlignment="Left" Margin="187,233,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="lblFechaMinima" Content="Fecha minima" HorizontalAlignment="Left" Margin="26,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFechaMinima" HorizontalAlignment="Left" Height="23" Margin="142,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEstadoCivil" Content="Estado Civil" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,0"/>
        <ComboBox x:Name="cboEstadoCivil" HorizontalAlignment="Left" Margin="142,150,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCantidadEstadoCivil" HorizontalAlignment="Left" Height="23" Margin="142,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
