BelifeApp2/ListadoClientes.xaml

<Window x:Class="BelifeApp2.ListadoClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelifeApp2"
        mc:Ignorable="d"
        Title="ListadoClientes" Height="300" Width="800" Closing="Window_Closing">
    <Grid>

        
        
        <Label x:Name="lblFiltroRut" Grid.Row="0" Grid.Column="0" Content="RUT" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="84,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrarRut" Content="Filtrar" HorizontalAlignment="Left" Margin="241,45,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarRut_Click" />
        <Label x:Name="lblFiltroEstadoCivil" Content="Est. Civil" HorizontalAlignment="Left" Margin="363,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboEstadoCivil" HorizontalAlignment="Left" Margin="453,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnFiltrarEstadoCivil" Content="Filtrar" HorizontalAlignment="Left" Margin="599,45,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrarEstadoCivil_Click"/>
        <Button x:Name="btnRefrescar" Content="Refrescar" HorizontalAlignment="Left" Margin="699,17,0,0" VerticalAlignment="Top" Width="75" Click="btnRefrescar_Click" />
        <DataGrid x:Name="dgClientes" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" Height="125" Width="729" IsReadOnly="True" SelectionChanged="dgClientes_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Rut}" ClipboardContentBinding="{x:Null}" Header="Rut"/>
                <DataGridTextColumn Binding="{Binding Nombres}" ClipboardContentBinding="{x:Null}" Header="Nombres"/>
                <DataGridTextColumn Binding="{Binding Apellidos}" ClipboardContentBinding="{x:Null}" Header="Apellidos"/>
                <DataGridTextColumn Binding="{Binding EstadosCivil.Descripcion}" ClipboardContentBinding="{x:Null}" Header="Estado Civil"/>
                <DataGridTextColumn Binding="{Binding NombreSexo}" ClipboardContentBinding="{x:Null}" Header="Sexo"/>
                <DataGridTextColumn Binding="{Binding FechaNacimiento}" ClipboardContentBinding="{x:Null}" Header="Fecha Nacimiento"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="683,233,0,0" VerticalAlignment="Top" Width="75" Click="btnSalir_Click"/>
    </Grid>
</Window>
