BelifeApp2/MainWindow.xaml

<Controls:MetroWindow x:Class="BelifeApp2.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelifeApp2"
        mc:Ignorable="d"
        Title="BeLife" Height="520" Width="525" Icon="img/logo.png" Closing="MetroWindow_Closing">
    <Grid Margin="0,0,0,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <!---comentario-->
        <Label x:Name="lblRut" Content="RUT" HorizontalAlignment="Left" Margin="77,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="209,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="77,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="209,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblApellidos" Content="Apellidos" HorizontalAlignment="Left" Margin="77,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="209,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha nacimiento" HorizontalAlignment="Left" Margin="77,186,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaNacimiento" HorizontalAlignment="Left" Margin="209,187,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSexo" Content="Sexo" HorizontalAlignment="Left" Margin="77,217,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <RadioButton x:Name="rbtHombre" Content="Hombre" HorizontalAlignment="Left" Margin="209,2,0,0" VerticalAlignment="Top" GroupName="sexo" IsChecked="True" Grid.Row="1"/>
        <RadioButton x:Name="rbtMujer" Content="Mujer" HorizontalAlignment="Left" Margin="280,2,0,0" VerticalAlignment="Top" GroupName="sexo" Grid.Row="1"/>
        <Label x:Name="lblEstadoCivil" Content="Estado Civil" HorizontalAlignment="Left" Margin="77,28,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="cboEstadoCivil" SelectedValuePath="Id" DisplayMemberPath="Descripcion" HorizontalAlignment="Left" Margin="207,28,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="382,98,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click" Grid.Row="1"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="105,98,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiar_Click" Grid.Row="1"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Margin="51,147,0,0" VerticalAlignment="Top" Height="93" Width="406" Grid.Row="1"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="344,77,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="290,98,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Grid.Row="1"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="193,98,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click" Grid.Row="1"/>
        <Image x:Name="imgEscarabajo" HorizontalAlignment="Left" Height="100" Margin="357,127,0,0" VerticalAlignment="Top" Width="100" Source="img/escarabajo.png" Grid.RowSpan="2"/>
        <Button x:Name="btnEstadisticas" Content="Estadisticas" HorizontalAlignment="Left" Margin="368,46,0,0" VerticalAlignment="Top" Width="89" Click="btnEstadisticas_Click" Grid.Row="1"/>
        <Button x:Name="btnListado" Content="Listado" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnListado_Click"/>

    </Grid>
</Controls:MetroWindow>
